protobuf/_proto/cherry/protobuf/time/time.proto

syntax = "proto3";
package time;

option go_package = "github.com/hopeio/cherry/protobuf/time";
option java_multiple_files = true;

// js不选择支持纳秒级时间戳,都是浮点数,最大53位
message NanoTime {
  int64 nanos = 1;
}

message MilliTime {
  int64 millis = 1;
}

message MacroTime {
  int64 macros = 1;
}

message SecondTime {
  int64 seconds = 1;
}


message Date {
  int64 seconds = 1;
}

message Duration{
  int64 duration = 1;
}

message Timestamp {
  int64 millis = 1;
}

message Time {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

