_example/protobuf/api/user/user.graphql

directive @UserService on FIELD_DEFINITION
"""
 用户性别

"""
enum Gender {
	GenderPlaceholder
	GenderUnfilled
	GenderMale
	GenderFemale
}
type Mutation {
	"""
	注册
	
	"""
	userServiceSignup(in: SignupReqInput): StringValue @UserService
}
type Query {
	dummy: Boolean
}
input SignupReqInput {
	"""
	 密码
	
	"""
	password: String!
	name: String!
	gender: Gender!
	"""
	 邮箱
	
	"""
	mail: String!
	"""
	 手机号
	
	"""
	phone: String!
	"""
	 验证码
	
	"""
	vCode: String!
}
"""
 Wrapper message for `string`.

 The JSON representation for `StringValue` is JSON string.

"""
type StringValue {
	"""
	 The string value.
	
	"""
	value: String!
}
