protobuf/_proto/cherry/protobuf/time/model/model.proto

syntax = "proto3";
package time.model;

import "cherry/protobuf/utils/patch/go.proto";
import "cherry/protobuf/time/timestamp/timestamp.proto";
import "cherry/protobuf/time/deletedAt/deletedAt.proto";

option go_package = "github.com/hopeio/cherry/protobuf/time/model";
option java_multiple_files = true;

message ModelTimeStr{
  string createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  string updateAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now()"'}];
  string deletedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}

message ModelTime{
  timestamp.Timestamp createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now()"'}];
  timestamp.Timestamp updatedAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now()"'}];
  deletedAt.DeletedAt deletedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}